

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5a6a85">
  <meta name="author" content="OrangeOcean">
  <meta name="keywords" content="">
  
    <meta name="description" content="晚上讲了太多的话。  和导聊天，他和我大谈特谈半个小时phd的危害，好像听见我想去学界像是什么洪水猛兽。可是就是他问我要去学界还是业界的啊😂 他说这是一个需要非常非常非常谨慎的考虑过后才会做的选择，是在尝试了别的所有选择之后才做出的选择，因为有太多太多不确定性因素了，他说只要你还有别的路就不要走这条路，他见过许许多多比他聪明的多的人最终没有读博，或者甚至连博资考都没通过就quit了，我知道读书不">
<meta property="og:type" content="article">
<meta property="og:title" content="🏐和phd: do not write yourself off">
<meta property="og:url" content="https://o2angeocean.github.io/2026/02/26/%F0%9F%8F%90%E5%92%8Cphd-don't%20write%20yourself%20off/index.html">
<meta property="og:site_name" content="A room of my own.">
<meta property="og:description" content="晚上讲了太多的话。  和导聊天，他和我大谈特谈半个小时phd的危害，好像听见我想去学界像是什么洪水猛兽。可是就是他问我要去学界还是业界的啊😂 他说这是一个需要非常非常非常谨慎的考虑过后才会做的选择，是在尝试了别的所有选择之后才做出的选择，因为有太多太多不确定性因素了，他说只要你还有别的路就不要走这条路，他见过许许多多比他聪明的多的人最终没有读博，或者甚至连博资考都没通过就quit了，我知道读书不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-26T22:13:07.000Z">
<meta property="article:modified_time" content="2026-02-26T22:15:14.550Z">
<meta property="article:author" content="OrangeOcean">
<meta property="article:tag" content="人类啊">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>🏐和phd: do not write yourself off - A room of my own.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/*%20%E4%BF%AE%E6%94%B9%E6%AD%A3%E6%96%87%E7%99%BD%E8%89%B2%E5%8D%A1%E7%89%87%E7%9A%84%E8%83%8C%E6%99%AF%20*/%0A.board%20%7B%0A%20%20background-color:%20rgba(255,%20255,%20255,%200.85)%20!important;%20/*%20%E6%94%B9%E4%B8%BA%E5%8D%8A%E9%80%8F%E6%98%8E%E7%BA%AF%E7%99%BD%20*/%0A%20%20box-shadow:%200%205px%2020px%20rgba(0,%200,%200,%200.1)%20!important;%20%20/*%20%E5%A2%9E%E5%8A%A0%E8%BD%BB%E5%BE%AE%E9%98%B4%E5%BD%B1%E6%84%9F%20*/%0A%20%20border-radius:%2015px%20!important;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/*%20%E5%9C%86%E8%A7%92%E8%B0%83%E5%9C%86%E6%B6%A6%E4%B8%80%E7%82%B9%20*/%0A%7D%0A.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"o2angeocean.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="🏐和phd: do not write yourself off"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-26 17:13" pubdate>
          February 26, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">🏐和phd: do not write yourself off</h1>
            
            
              <div class="markdown-body">
                
                <p>晚上讲了太多的话。</p>
<hr>
<p>和导聊天，他和我大谈特谈半个小时phd的危害，好像听见我想去学界像是什么洪水猛兽。可是就是他问我要去学界还是业界的啊😂</p>
<p>他说这是一个需要非常非常非常谨慎的考虑过后才会做的选择，是在尝试了别的所有选择之后才做出的选择，因为有太多太多不确定性因素了，他说只要你还有别的路就不要走这条路，他见过许许多多比他聪明的多的人最终没有读博，或者甚至连博资考都没通过就quit了，我知道读书不会是想象的那么纯粹，但是我一开始的预想是对半开，但听他的描述，好像外界因素占80-90%的样子，你需要非常幸运，在正确的时间开始读正确的时间读完，每投一篇就是七八个月的等待，学历膨胀但是岗位缩招导致竞争变大，在政策变动之下人的个人能动性约等于0。读博会变穷，他在哥大吃不起寿司，只有做到AP教授才能实现财富自由，他现在赚得很多，但是他业界的同事赚的是他的十倍</p>
<p>他说，做到tenue会实现想要的生活，但是拿到tenue这个身份太难了，是90%的运气和10%的实力，如果可以，不要像他一样把所有的鸡蛋都放在一个篮子里。他有最曲折的学术道路，在工作上运气太好而在文章上得到了最坏的运气。这更多的是一个心理挑战而不是智力上的挑战，很多时候他的精神状态都非常不好，所以他并不担心我聪不聪明的问题，而非常担心在这之外的所有不确定性因素。</p>
<p>所以他很不情愿推荐我去读博，并且说如果不这样劝说他在道德上是非常不负责的。其实很好笑，因为phd这个东西存在在这里就是因为人类持续的不听劝啊，他说他会对每个想要读博的人都说这些，但是十个里面八个没听他的。所以最后的最后，这个决定只能出自于热爱，你没法解释，但足够的爱能不在乎一切的不确定因素，我们虽然研究理论，虽然作为理性的人做学术，但在追求学术这件事上，只有作为不理性的人才会做出这些决定，那这时候，也许这就是你适合的道路。</p>
<p>所以我们都决定再给我一些时间。去做研究，去写东西，像QMSS这样的项目，polisci的硕士并不值得读，因为大家都是phd显得这个硕士很没用，公共政策同理，如果你不感兴趣，并且这个学科上的训练并不能帮助phd的申请，纯粹为了工作而读也是他不想看见的。</p>
<p>他和我说了很多很多遍don’t write yourself off（“不要自我否定”意味着要停止认为自己是个失败者、无关紧要之人或者不具备成功的能力。避免过早地自我怀疑、丧失信心或放弃自己的潜力，它往往鼓励坚韧和自我信念，而非贬低自身的价值）我总说他太相信我了，我没跟他说我到底挣扎过多少，也不知道他理解了多少。老天，他说话甚至太滴水不漏了我挑不出一点不真诚的地方，或许他真的在说他的真心话，只是我不敢全部相信，觉得总有场面话夹杂在里面只是我真的分辨不出，这和别人太不一样了，我能很轻易地分辨出中介的客气话，然后提纯一下维持一个相对客观的判断，包括面对一般的赞美也能坦然接受然后抛之脑后，可是这个能力在导面前就自动失效，总是被轻易地感动总是过于轻飘地就想哭，一边不敢相信一边潜意识里早就信得死心塌地了</p>
<p>但是我还是太感谢有人和我说这些了。很多时候或许我就需要这样几段早就知道的说烂了的大道理，只是从一个更权威的前辈嘴里听见的感觉总是不一样的，很喜欢有人能提醒我现实的沉重但别轻易地屈服，其实我有些太依赖导，和其他所有的老师，但被认真地看着认真地说“你值得更好的”的感觉太好了，像上瘾一样，其实是对爱上瘾……我还是要说尤其是这些文科老师，接受了太好的训练所以随便聊天都能像艺术品一样，很多时候我不说，因为觉得要求别人鼓励甚至同情都有点超过了正常的礼貌界限，但是人总是自私的，于是人总是抱着一份隐隐的期待，其实理性来说不应该期待任何，但毫不意外的我每次都会得到120分的回复，他们总是能填满我的期待，然后溢出来…于是这一群人现在都成了和我关系最好的老师们（把自己养得很好！），所以其实我并不害怕申请季，因为我知道我身后有很多人的爱</p>
<p>有点离不开他们，虽然我知道最终的目标永远是自己爱自己，但接受他们的爱实在是感觉太好了，被划进保护范围内实在是太爽了，被主动安抚焦虑和鼓励实在是太爽了，这两天所有的不安就这样被填满，所以就这样吧，或许我也在因此慢慢变成更好的自己，变成这样的人类太迷人了。其实我这种人适合读书也不适合，太渴望遇上好老师就会超预期地蓬勃发展，要是遇上坏老师那就完蛋！但是西方教育体系的好处就是我可以自己选择接近的老师，而目前我的运气还挺好的。。。所以就这样成长吧</p>
<hr>
<p>然后找带鱼聊了暑研偷偷多招人的小妙招，然后回去写了一大封邮件教程，就这样带导儿作奸犯科！作为新老师的开山大弟子的一大乐趣就是可以仗着自己老生的身份得知一些校内的潜规则然后带他干坏事😏坏处就是我是他第一个从头开始带毕业论文的学生，所以我不知道的事他也不知道😂这些都是小事，我的消息比他灵通，他这种雷霆日程的大忙人也不希望他操心这方面。前老板作为小领导还是太有钱了导致我以为工资都是学校发的，现在才知道是从个人funding里自掏腰包的，希望他有钱，没钱也可以，我一直觉得大家都穷穷的，但还是希望他有funding，这样我能赚点零花，他也不至于因为没法补偿我而愧疚。</p>
<p>🐟跟我说她今天打球不开心，因为一个是打得不好，觉得作为一起打球的水平最菜的一个很对不起学长辛辛苦苦擦地板救起来的球，因为听见他们蛐蛐别人的技术担心自己也被他们在背后蛐蛐，因为没照顾到dku的学姐把她一个人落下了所以很难过，因为觉得自己作为弱者的时候被保护很不开心好像有点自私…</p>
<p>她说了好久，我也说了好久，我说排球就是这样一个很坏的运动，如果大家都菜菜的也会玩得很开心，如果大家都强强的会打得更爽，如果作为场上唯一一个没跟上大家水平的人，感到隐形的边界是太正常的事情了，不管是被好心照顾还是被无意间忽视，其实哪一样都会很难受，但好像这不是任何一个人的错，所有人都会想要更好的游戏体验，但是菜更不是原罪，不接很多很多菜球也没法练成高手，好像是一个无法调和的矛盾一样。</p>
<p>但是你选择站在这个场上就已经比我勇敢。因为我不想承担这种难过，所以我选择了逃避，但你仍然喜欢去打不是吗，我上次和你打球，说你扣球稳定了不少，只是现在遇上了更厉害的人类，所以没必要为自己做不到的事情感到抱歉，也没有人理应承受这种情绪，但选择进步往往也意味着选择变得悲伤的可能。喜欢真的是很无解的事情，喜欢也真的是很不理性的行为，但只有这种冲动让我们能不顾流泪的风险仍然向前</p>
<p>我没法阻止你不内耗，因为我也内耗，但如果你想要单独提升技术，我很愿意陪你练，毕竟我也喜欢排球啊</p>
<hr>
<p>Don’t write yourself off. </p>
<p>Don’t write myself off.</p>
<p>Don’t write ourselves off.</p>
<p>希望大家都不用内耗地成长为更强大的人类，但如果眼泪无法避免，那就大哭一场吧</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%B1%BB%E5%95%8A/" class="print-no-link">#人类啊</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🏐和phd: do not write yourself off</div>
      <div>https://o2angeocean.github.io/2026/02/26/🏐和phd-don&#39;t write yourself off/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>OrangeOcean</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 26, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/17/%E7%A7%91%E6%8A%80%E6%94%B9%E5%8F%98%E4%BA%BA%E7%94%9F%E5%95%8A%E2%80%A6/" title="科技改变人生啊…">
                        <span class="hidden-mobile">科技改变人生啊…</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
